{
  "name": "3b3tbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tk746",
  "license": "ISC",
  "dependencies": {
    "minecraft-data": "^2.84.0",
    "mineflayer": "^3.7.0",
    "mineflayer-armor-manager": "^1.4.1",
    "mineflayer-auto-eat": "^2.0.0",
    "mineflayer-autocrystal": "^0.3.1",
    "mineflayer-navigate": "0.0.10",
    "mineflayer-pathfinder": "^1.6.2",
    "mineflayer-pvp": "^1.0.2",
    "mineflayer-tool": "^1.1.0",
    "mineflayer-tps": "^1.0.1"
  }
}
